# Kotlin-EnerGym

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/energym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/energym/: MainActivity.kt
app/src/main/java/br/com/energym/activity/: AcademiaDetailsActivity.kt  CadastrarAcademiaActivity.kt  EditarAcademiaActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/br/com/energym/adapters/: AcademiaAdapter.kt  RewardAdapter.kt
app/src/main/java/br/com/energym/fragments/: HomeFragment.kt  ProfileFragment.kt  RewardsFragment.kt
app/src/main/java/br/com/energym/models/: Academia.kt  Reward.kt
app/src/main/res/drawable/: bg_available.xml  bg_unavailable.xml
app/src/main/res/layout/: activity_academia_details.xml  activity_cadastrar_academia.xml  activity_editar_academia.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_rewards.xml  item_academia.xml  item_reward.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_home.xml
app/src/main/res/values/: themes.xml
app/src/test/java/br/com/energym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
